/*
  Shield_Wrapper.cpp - Library for wrapping Ethernet.
  Created by Kiucheol Shin(kiucheol.shin@kt.com), November 20, 2015.
  Released into the public domain.
*/

#include <Ethernet.h>
#include <SPI.h>
#include "Shield_Wrapper.h"

EthernetClient __client;

Shield_Wrapper::Shield_Wrapper(){
	_status = 0;
}

void Shield_Wrapper::begin(const byte* mac, const IPAddress ip)
{
	Serial.println(F("begin Ethernet!\n")); 
	// start the Ethernet connection:
	if (Ethernet.begin((uint8_t*)mac) == 0) {
		Serial.println(F("Failed to configure Ethernet using DHCP"));
		// try to congifure using IP address instead of DHCP:
		Ethernet.begin((uint8_t*)mac, ip);
	}
}

void Shield_Wrapper::disconnect()
{
}

void Shield_Wrapper::print(){
	Serial.print(F("IP: "));Serial.println(Ethernet.localIP());
	Serial.print(F("GW: "));Serial.println(Ethernet.gatewayIP());
}

Client* Shield_Wrapper::getClient(){
	return (Client*)&__client;
}
